StrCpy $Name_Section01 "Медіаплеєр (необхідно)"
StrCpy $Name_Section02a "Ярлик в меню Пуск"
StrCpy $Name_Section02b "Ярлик на Робочий стіл"
StrCpy $Name_Section03 "Плагін Mozilla"
StrCpy $Name_Section04 "Плагін ActiveX"
StrCpy $Name_Section05 "Відтворення дисків"
StrCpy $Name_Section06 "Асоціації файлів файлів"
StrCpy $Name_SectionGroupAudio "Аудіофайли"
StrCpy $Name_SectionGroupVideo "Відеофайли"
StrCpy $Name_SectionGroupOther "Інше"
StrCpy $Name_Section07 "Контекстне меню"
StrCpy $Name_Section08 "Видалити настройки й кеш"

StrCpy $Desc_Section01 \
    "Власне медіаплеєр"
StrCpy $Desc_Section02a \
    "Додає іконки в меню Пуск для отримання швидкого доступу"
StrCpy $Desc_Section02b \
    "Додає іконку на Робочий стіл для отримання швидкого доступу"
StrCpy $Desc_Section03 \
    "Плагін VLC для Mozilla Firefox"
StrCpy $Desc_Section04 \
    "ActiveX-плагін VLC"
StrCpy $Desc_Section05 \
    "Асоціює відтворення DVD й CD"
StrCpy $Desc_Section06 \
    "Установлює медіапдеєр VLC стандартним для вказаних типів файлів"
StrCpy $Desc_Section07 \
    "Додає елементи в контекстне меню ('Відтворити за допомогою VLC' й 'Додати у список відтворення VLC')"
StrCpy $Desc_Section08 \
    "Видаляє настройки й кеш попередньої інсталяції плеєра VLC"

StrCpy $Message_AlreadyInstalled  \
"Медіаплеєр VLC вже інстальовано. $\nВидалити \
попередню версію перед інсталюванням $(^Name) ?"

StrCpy $Name_Section91 "Деінсталювання"
StrCpy $Name_Section92 "Видалити настройки й кеш"

StrCpy $Desc_Section91 \
"Деінсталювати медіаплеєр VLC та всі його компоненти"
StrCpy $Desc_Section92 \
"Видалити настройки й кешовані файли медіаплеєра VLC"

StrCpy $ShellAssociation_Play "Відтворити"
StrCpy $ContextMenuEntry_PlayWith "Відтворити за допомогою VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Додати у список відтворення VLC"

StrCpy $Link_VisitWebsite "Відвідати веб-сайт VideoLAN медіаплеєра VLC"

StrCpy $Name_InstTypeRecommended "Рекомендований"
StrCpy $Name_InstTypeMinimum "Мінімальний"
StrCpy $Name_InstTypeFull "Повний"

StrCpy $Action_OnArrivalDVD "Відтворювати фільми DVD"
StrCpy $Action_OnArrivalAudioCD "Відтворювати музичні CD"
StrCpy $Action_OnArrivalVCDMovie "Відтворювати фільми VCD"
StrCpy $Action_OnArrivalSVCDMovie "Відтворювати фільми SVCD"
StrCpy $Action_OnArrivalVideoFiles "Відтворювати відеофайли"
StrCpy $Action_OnArrivalMusicFiles "Відтворювати аудіофайли"
StrCpy $Action_OnArrivalDVDAudio "Відтворювати музичні DVD"

StrCpy $License_NextText "Тепер ви знаєте про свої права. Натисніть Далі, щоб продовжити."
